; engine default config (core systems setup)
; use this to override some engine low-level specifics

[engine.log]
to_out = 1
to_out_level = "Info"
to_file = 1
to_file_level = "Info"
to_console = 1
to_console_level = "Info"

[engine.window]
title = "Wmoge Game"
width = 1280
height = 720
vsync = 1
exit = 1
icon_default = "engine/icons/wmoge-128.png"
icon_small = "engine/icons/wmoge-64.png"

[task_manager]
workers = 4

[engine.shader]
compiler.workers = 4
library.load_cache = true
library.save_cache = true
library.path = "cache/"
library.prefix = "shader_library"
library.suffix = "slf"
cache.load_cache = true
cache.save_cache = true
cache.path = "cache/"
cache.prefix = "shader_cache"
cache.suffix = "scf"
compilation.enable = true
hot_reload.enable = true
hot_reload.on_change = true
hot_reload.on_trigger = true
hot_reload.interval_sec = 5.0
shaders_folder = "engine/shaders"

[engine.shaders]
workers = 4
folder = "engine/shaders/"
cache_path = "cache/"
load_cache = false
save_cache = true
compilation_enable = true
hot_reload_enable = true
hot_reload_on_change = true
hot_reload_on_trigger = true
hot_reload_interval_sec = 5.0

[gfx]
vsync = true
driver = vulkan

[render.aux]
font = "assets/fonts/consolas"
screen_width = 1280
screen_height = 720

[engine.ecs]
chunk_size = 64
expand_size = 2

[engine.profiler]
enable = false

[debug.console]
font = "assets/fonts/anonymous_pro"
color_back = "000000ee"
color_line = "060606be"
color_text = "efefefff"
color_input = "43fc3eff"
color_warning = "ffea00ff"
color_error = "ff0000ff"
color_suggestion = "0ff3ffff"
color_cursor = "f0f0f0ff"
speed_open = 6.0
speed_blink = 1.0
blink_threshold = 0.6
size = 0.4
text_size = 14.0
line_size = 21.0
cursor_width = 7.0
cursor_height = 15.0
text_line = 7.0
margin = 3.0
margin_line = 14.0