; engine default config (core systems setup)
; use this to override some engine low-level specifics

[engine]
log_to_out = 1
log_to_out_level = "Info"
log_to_file = 1
log_to_file_level = "Info"
log_to_console = 1
log_to_console_level = "Info"

[engine.window]
title = "Wmoge Game"
width = 1280
height = 720
vsync = 1
exit = 1
icon_default = "engine/icons/wmoge-128.png"
icon_small = "engine/icons/wmoge-64.png"

[task_manager]
workers = 4

[engine.shader]
compiler.workers = 4
library.load_cache = true
library.save_cache = true
library.path = "cache/"
library.prefix = "shader_library"
library.suffix = "slf"
cache.load_cache = true
cache.save_cache = true
cache.path = "cache/"
cache.prefix = "shader_cache"
cache.suffix = "scf"
compilation.enable = true
hot_reload.enable = true
hot_reload.on_change = true
hot_reload.on_trigger = true
hot_reload.interval_sec = 5.0
shaders_folder = "engine/shaders"

[gfx]
vsync = true
driver = vulkan

[gfx.vulkan]
pipeline_cache = "cache/driver.pso_cache.vulkan.pcf"
validation_layer = true
desc_pool_max_images = 8192
desc_pool_max_ub = 8192
desc_pool_max_sb = 8192
desc_pool_max_sets = 2048

[render.aux]
font = "asset://fonts/consolas"
screen_width = 1280
screen_height = 720

[ecs]
chunk_size = 16
expand_size = 2

[profiler]
enable = true

[debug.console]
font = "asset://fonts/anonymous_pro"
color_back = "000000ee"
color_line = "060606be"
color_text = "efefefff"
color_input = "43fc3eff"
color_warning = "ffea00ff"
color_error = "ff0000ff"
color_suggestion = "0ff3ffff"
color_cursor = "f0f0f0ff"
speed_open = 6.0
speed_blink = 1.0
blink_threshold = 0.6
size = 0.4
text_size = 14.0
line_size = 21.0
cursor_width = 7.0
cursor_height = 15.0
text_line = 7.0
margin = 3.0
margin_line = 14.0