; config settings (overrides) specific for vulkan gfx driver

[engine.gfx.vulkan]
pipeline_cache = "cache/driver.pso_cache.vulkan.pcf"
validation_layer = true
desc_pool_max_images = 8192
desc_pool_max_ub = 8192
desc_pool_max_sb = 8192
desc_pool_max_sets = 2048